# PruebaCeiba

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jomibusa/pruebaceiba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jomibusa/pruebaceiba/: MainActivity.kt
app/src/main/java/com/jomibusa/pruebaceiba/adapter/: PostsAdapter.kt  UserAdapter.kt
app/src/main/java/com/jomibusa/pruebaceiba/base/: BaseActivity.kt
app/src/main/java/com/jomibusa/pruebaceiba/data/: RetrofitManager.kt
app/src/main/java/com/jomibusa/pruebaceiba/data/model/: Post.kt  User.kt
app/src/main/java/com/jomibusa/pruebaceiba/data/network/: RetrofitManager.kt
app/src/main/java/com/jomibusa/pruebaceiba/data/roomDatabase/dao/: UserDAO.kt
app/src/main/java/com/jomibusa/pruebaceiba/data/roomDatabase/database/: UserDatabase.kt
app/src/main/java/com/jomibusa/pruebaceiba/data/roomDatabase/entities/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/jomibusa/pruebaceiba/interfaces/: ApiService.kt  MainActivityCT.kt  PostsUserCT.kt
app/src/main/java/com/jomibusa/pruebaceiba/model/: Post.kt  User.kt
app/src/main/java/com/jomibusa/pruebaceiba/presenter/: MainActivityPT.kt  PostsUserPT.kt
app/src/main/java/com/jomibusa/pruebaceiba/util/: EndPointList.kt  Util.kt
app/src/main/java/com/jomibusa/pruebaceiba/view/: MainActivity.kt  PostsUser.kt  Splash.kt
app/src/main/res/layout/: activity_main.xml  activity_posts_user.xml  activity_splash.xml  item_post.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jomibusa/pruebaceiba/: ExampleUnitTest.kt
app/src/test/java/com/jomibusa/pruebaceiba/data/network/: RetrofitManagerTest.kt
app/src/test/java/com/jomibusa/pruebaceiba/data/roomDatabase/database/: UserDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
